<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="Y:\Desktop\MUS 390 - Advanced Game Audio\Mod11_Wwise_InClass\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="324417152" DateHigh="30629263"/>
	<ValidationCacheItem File="Y:\Desktop\MUS 390 - Advanced Game Audio\Mod11_Wwise_InClass\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="2874286336" DateHigh="30629259"/>
	<ValidationCacheItem File="Y:\Desktop\MUS 390 - Advanced Game Audio\Mod11_Wwise_InClass\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="2874286336" DateHigh="30629259"/>
	<ValidationCacheItem File="Y:\Desktop\MUS 390 - Advanced Game Audio\Mod11_Wwise_InClass\Attenuations\Default Work Unit.wwu" DateLow="2874286336" DateHigh="30629259"/>
	<ValidationCacheItem File="Y:\Desktop\MUS 390 - Advanced Game Audio\Mod11_Wwise_InClass\Audio Devices\Default Work Unit.wwu" DateLow="2874286336" DateHigh="30629259"/>
	<ValidationCacheItem File="Y:\Desktop\MUS 390 - Advanced Game Audio\Mod11_Wwise_InClass\Control Surface Sessions\Default Work Unit.wwu" DateLow="2874286336" DateHigh="30629259"/>
	<ValidationCacheItem File="Y:\Desktop\MUS 390 - Advanced Game Audio\Mod11_Wwise_InClass\Conversion Settings\Default Work Unit.wwu" DateLow="2874286336" DateHigh="30629259"/>
	<ValidationCacheItem File="Y:\Desktop\MUS 390 - Advanced Game Audio\Mod11_Wwise_InClass\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2874286336" DateHigh="30629259"/>
	<ValidationCacheItem File="Y:\Desktop\MUS 390 - Advanced Game Audio\Mod11_Wwise_InClass\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2874286336" DateHigh="30629259"/>
	<ValidationCacheItem File="Y:\Desktop\MUS 390 - Advanced Game Audio\Mod11_Wwise_InClass\Effects\Default Work Unit.wwu" DateLow="2874286336" DateHigh="30629259"/>
	<ValidationCacheItem File="Y:\Desktop\MUS 390 - Advanced Game Audio\Mod11_Wwise_InClass\Effects\Factory Auro Headphone.wwu" DateLow="2874286336" DateHigh="30629259"/>
	<ValidationCacheItem File="Y:\Desktop\MUS 390 - Advanced Game Audio\Mod11_Wwise_InClass\Effects\Factory Effects.wwu" DateLow="2874286336" DateHigh="30629259"/>
	<ValidationCacheItem File="Y:\Desktop\MUS 390 - Advanced Game Audio\Mod11_Wwise_InClass\Effects\Factory iZotope Box Modeler.wwu" DateLow="2874286336" DateHigh="30629259"/>
	<ValidationCacheItem File="Y:\Desktop\MUS 390 - Advanced Game Audio\Mod11_Wwise_InClass\Effects\Factory iZotope Delay.wwu" DateLow="2874286336" DateHigh="30629259"/>
	<ValidationCacheItem File="Y:\Desktop\MUS 390 - Advanced Game Audio\Mod11_Wwise_InClass\Effects\Factory iZotope Dynamics.wwu" DateLow="2874286336" DateHigh="30629259"/>
	<ValidationCacheItem File="Y:\Desktop\MUS 390 - Advanced Game Audio\Mod11_Wwise_InClass\Effects\Factory iZotope Filters.wwu" DateLow="2874286336" DateHigh="30629259"/>
	<ValidationCacheItem File="Y:\Desktop\MUS 390 - Advanced Game Audio\Mod11_Wwise_InClass\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="2874286336" DateHigh="30629259"/>
	<ValidationCacheItem File="Y:\Desktop\MUS 390 - Advanced Game Audio\Mod11_Wwise_InClass\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="2874286336" DateHigh="30629259"/>
	<ValidationCacheItem File="Y:\Desktop\MUS 390 - Advanced Game Audio\Mod11_Wwise_InClass\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="2874286336" DateHigh="30629259"/>
	<ValidationCacheItem File="Y:\Desktop\MUS 390 - Advanced Game Audio\Mod11_Wwise_InClass\Effects\Factory McDSP Effects.wwu" DateLow="2874286336" DateHigh="30629259"/>
	<ValidationCacheItem File="Y:\Desktop\MUS 390 - Advanced Game Audio\Mod11_Wwise_InClass\Events\Default Work Unit.wwu" DateLow="324417152" DateHigh="30629263"/>
	<ValidationCacheItem File="Y:\Desktop\MUS 390 - Advanced Game Audio\Mod11_Wwise_InClass\Game Parameters\Default Work Unit.wwu" DateLow="2874286336" DateHigh="30629259"/>
	<ValidationCacheItem File="Y:\Desktop\MUS 390 - Advanced Game Audio\Mod11_Wwise_InClass\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="2874286336" DateHigh="30629259"/>
	<ValidationCacheItem File="Y:\Desktop\MUS 390 - Advanced Game Audio\Mod11_Wwise_InClass\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2874286336" DateHigh="30629259"/>
	<ValidationCacheItem File="Y:\Desktop\MUS 390 - Advanced Game Audio\Mod11_Wwise_InClass\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2874286336" DateHigh="30629259"/>
	<ValidationCacheItem File="Y:\Desktop\MUS 390 - Advanced Game Audio\Mod11_Wwise_InClass\Mixing Sessions\Default Work Unit.wwu" DateLow="2874286336" DateHigh="30629259"/>
	<ValidationCacheItem File="Y:\Desktop\MUS 390 - Advanced Game Audio\Mod11_Wwise_InClass\Mod11_Wwise_InClass.crossover.wsettings" DateLow="3614482560" DateHigh="30629265"/>
	<ValidationCacheItem File="Y:\Desktop\MUS 390 - Advanced Game Audio\Mod11_Wwise_InClass\Mod11_Wwise_InClass.wproj" DateLow="2874286336" DateHigh="30629259"/>
	<ValidationCacheItem File="Y:\Desktop\MUS 390 - Advanced Game Audio\Mod11_Wwise_InClass\Modulators\Default Work Unit.wwu" DateLow="2874286336" DateHigh="30629259"/>
	<ValidationCacheItem File="Y:\Desktop\MUS 390 - Advanced Game Audio\Mod11_Wwise_InClass\Presets\Default Work Unit.wwu" DateLow="2874286336" DateHigh="30629259"/>
	<ValidationCacheItem File="Y:\Desktop\MUS 390 - Advanced Game Audio\Mod11_Wwise_InClass\Queries\Default Work Unit.wwu" DateLow="2874286336" DateHigh="30629259"/>
	<ValidationCacheItem File="Y:\Desktop\MUS 390 - Advanced Game Audio\Mod11_Wwise_InClass\Queries\Factory Queries.wwu" DateLow="2874286336" DateHigh="30629259"/>
	<ValidationCacheItem File="Y:\Desktop\MUS 390 - Advanced Game Audio\Mod11_Wwise_InClass\SoundBanks\Default Work Unit.wwu" DateLow="324417152" DateHigh="30629263"/>
	<ValidationCacheItem File="Y:\Desktop\MUS 390 - Advanced Game Audio\Mod11_Wwise_InClass\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2874286336" DateHigh="30629259"/>
	<ValidationCacheItem File="Y:\Desktop\MUS 390 - Advanced Game Audio\Mod11_Wwise_InClass\States\Default Work Unit.wwu" DateLow="2874286336" DateHigh="30629259"/>
	<ValidationCacheItem File="Y:\Desktop\MUS 390 - Advanced Game Audio\Mod11_Wwise_InClass\Switches\Default Work Unit.wwu" DateLow="2874286336" DateHigh="30629259"/>
	<ValidationCacheItem File="Y:\Desktop\MUS 390 - Advanced Game Audio\Mod11_Wwise_InClass\Triggers\Default Work Unit.wwu" DateLow="2874286336" DateHigh="30629259"/>
	<ValidationCacheItem File="Y:\Desktop\MUS 390 - Advanced Game Audio\Mod11_Wwise_InClass\Virtual Acoustics\Default Work Unit.wwu" DateLow="2874286336" DateHigh="30629259"/>
	<ValidationCacheItem File="Y:\Desktop\MUS 390 - Advanced Game Audio\Mod11_Wwise_InClass\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="2874286336" DateHigh="30629259"/>
</ValidationCache>
